# corus_iop

./: .gitignore  README.md  pom.xml
doc/: CorusInterop-2.8.odt
modules/api/: pom.xml  pom.xml.versionsBackup
modules/api/src/main/java/org/sapia/corus/interop/: ConfigurationEvent.java  InteropUtils.java  ProcessEvent.java
modules/api/src/main/java/org/sapia/corus/interop/api/: ConfigurationChangeListener.java  Consts.java  Implementation.java  NullImplementation.java  ProcessEventListener.java  StatusRequestListener.java  SystemConfigurationSynchronizer.java
modules/api/src/main/java/org/sapia/corus/interop/api/message/: AckMessageCommand.java  ConfigurationEventMessageCommand.java  ConfirmShutdownMessageCommand.java  ContextMessagePart.java  FaultMessagePart.java  HeaderMessagePart.java  InteropMessageBuilderFactory.java  Message.java  MessageCommand.java  ParamMessagePart.java  PollMessageCommand.java  ProcessEventMessageCommand.java  ProcessMessageHeader.java  RestartMessageCommand.java  ServerMessageHeader.java  ShutdownMessageCommand.java  StatusMessageCommand.java
modules/client/: pom.xml  pom.xml.versionsBackup
modules/client/src/main/java/org/sapia/corus/interop/: InteropCodec.java  InteropCodecFactory.java
modules/client/src/main/java/org/sapia/corus/interop/client/: BaseFileLogOutput.java  ClientStatusListener.java  CyclicIdGenerator.java  FaultException.java  InteropClient.java  InteropClientThread.java  InteropProtocol.java  PlatformMBeansStatusHelper.java  TimestampPrintStream.java
modules/client/src/main/java/org/sapia/corus/interop/helpers/: ClientStatelessStreamHelper.java  MockClientServer.java  MockProtocol.java  MockStreamConnection.java  MockStreamListener.java  RequestListener.java  ServerStatelessStreamHelper.java  URLStreamConnection.java
modules/client/src/main/java/org/sapia/corus/interop/http/: HttpProtocol.java  HttpURLStreamConnection.java
modules/client/src/main/java/org/sapia/corus/interop/protobuf/: ProtobufDecoderHelper.java  ProtobufEncoderHelper.java  ProtobufInteropCodec.java
modules/client/src/main/java/org/sapia/corus/interop/protobuf/message/: AckProtoAdapter.java  ConfigurationEventProtoAdapter.java  ConfirmShutdownProtoAdapter.java  ContextMessagePartProtoAdapter.java  EncodableCommand.java  EncodableHeader.java  FaultProtoAdapter.java  ParamMessagePartProtoAdapter.java  PollProtoAdapter.java  ProcessEventProtoAdapter.java  ProcessMessageHeaderProtoAdapter.java  ProtobufInteropMessageBuilderFactory.java  RestartProtoAdapter.java  ServerMessageHeaderProtoAdapter.java  ShutdownProtoAdapter.java  StatusProtoAdapter.java
modules/client/src/main/java/org/sapia/corus/interop/soap/: Body.java  Fault.java  Header.java  RequestorSerializer.java  SoapInteropCodec.java  SoapSerializer.java
modules/client/src/main/java/org/sapia/corus/interop/soap/message/: Ack.java  BaseHeader.java  Command.java  ConfigurationEvent.java  ConfirmShutdown.java  Context.java  Param.java  Poll.java  Process.java  ProcessEvent.java  Restart.java  Server.java  Shutdown.java  SoapInteropMessageBuilderFactory.java  Status.java
modules/client/src/main/resources/org/sapia/corus/interop/protobuf/: corus-interoperability.proto
modules/client/src/test/java/org/sapia/corus/interop/: InteropCodecFactoryTest.java
modules/client/src/test/java/org/sapia/corus/interop/client/: BaseFileLogOutputTest.java  InteropClientTest.java  PrintStreamLogOutputAdapterTest.java  TestProcessEventListener.java  TestProtocol.java  TestStatusListener.java  TimestampPrintWriterTest.java
modules/client/src/test/java/org/sapia/corus/interop/helpers/: BaseCodecTestSupport.java  TestRequestListener.java
modules/client/src/test/java/org/sapia/corus/interop/protobuf/: CorusInteroperabilityTest.java  ProfileInteroperabiltySerialization.java  ProtobufInteropCodedIntegrationTest.java
modules/client/src/test/java/org/sapia/corus/interop/protobuf/message/: AckProtoAdapterTest.java  ConfigurationEventProtoAdapterTest.java  ConfirmShutdownProtoAdapterTest.java  ContextMessagePartProtoAdapterTest.java  FaultProtoAdapterTest.java  ParamMessagePartProtoAdapterTest.java  PollProtoAdapterTest.java  ProcessEventProtoAdapterTest.java  ProcessMessageHeaderProtoAdapterTest.java  RestartProtoAdapterTest.java  ServerMessageHeaderProtoAdapterTest.java  ShutdownProtoAdapterTest.java  StatusProtoAdapterTest.java
modules/client/src/test/java/org/sapia/corus/interop/soap/: FaultTest.java  SoapCodecDeserializationTest.java  SoapCodecSerializationTest.java  SoapInteropCodedIntegrationTest.java
modules/client/src/test/java/org/sapia/corus/interop/soap/message/: AckTest.java  ConfigurationEventTest.java  ConfirmShutdownTest.java  ContextTest.java  ParamTest.java  PollTest.java  ProcessEventTest.java  ProcessTest.java  RestartTest.java  ServerTest.java  ShutdownTest.java  StatusTest.java
modules/client/src/test/java/org/sapia/corus/interop/test/: InteropDeserializationTest.java  InteropSerializationTest.java
