<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Corus Interop parent POM</name>
  <description>The Java implementation of the Corus interop protocol</description>
  <url>http://www.sapia-oss.org/projects/corus/index.html</url>

  <artifactId>sapia_corus_interop_parent</artifactId>
  <version>develop-SNAPSHOT</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>2.2</version>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/sapia-oss/corus_iop.git</connection>
    <developerConnection>scm:git:git@github.com:sapia-oss/corus_iop.git</developerConnection>
    <url>https://github.com/sapia-oss/corus_iop</url>
  </scm>

  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_utils</artifactId>
        <version>2.3</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>modules/api</module>
    <module>modules/client</module>
  </modules>

</project>
