<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Corus Interop Java Impl.</name>
  <description>The Java implementation of the Corus interoperability protocol</description>
  <url>http://www.sapia-oss.org/projects/corus/index.html</url>
  
  <artifactId>sapia_corus_iop</artifactId>
  
  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_corus_interop_parent</artifactId>
    <version>2.8</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_corus_iop_api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>

    <dependency>
        <groupId>piccolo</groupId>
        <artifactId>piccolo</artifactId>
        <version>1.0.4</version>
    </dependency>

  </dependencies>

</project>
