<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Corus Interop Java Spec</name>
  <description>The Java implementation of the Corus interoperability protocol</description>
  <url>http://www.sapia-oss.org/projects/corus/index.html</url>

  <artifactId>sapia_corus_iop_api</artifactId>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_corus_interop_parent</artifactId>
    <version>2.8.2</version>
    <relativePath>../..</relativePath>
  </parent>

  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>
  
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_utils</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

</project>
